<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragment">

    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="pt.ipg.gatos.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_menu_principal">

        <action
            android:id="@+id/action_MenuPrincipalFragment_to_SobreFragment"
            app:destination="@id/SobreFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_ListaGatosFragment"
            app:destination="@id/ListaGatosFragment" />
    </fragment>
    <fragment
        android:id="@+id/SobreFragment"
        android:name="pt.ipg.gatos.SobreFragment"
        android:label="@string/sobre_fragment_label"
        tools:layout="@layout/fragment_sobre">

        <action
            android:id="@+id/action_SobreFragment_to_MenuPrincipal_Fragment"
            app:destination="@id/MenuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaGatosFragment"
        android:name="pt.ipg.gatos.ListaGatosFragment"
        android:label="@string/lista_gatos_label"
        tools:layout="@layout/fragment_lista_gatos">
        <action
            android:id="@+id/action_ListaGatosFragment_to_MenuPrincipalFragment2"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_ListaGatosFragment_to_editarGatoFragment"
            app:destination="@id/editarGatoFragment" />
        <action
            android:id="@+id/action_ListaGatosFragment_to_eliminarGatosFragment"
            app:destination="@id/eliminarGatos" />
    </fragment>

    <action
        android:id="@+id/action_ListaGatosFragment_to_novoGatoFragment"
        app:destination="@id/editarGatoFragment" />
<fragment
android:id="@+id/editarGatoFragment"
android:name="pt.ipg.gatos.EditarGatoFragment"
android:label="@string/novo_gato_label"
tools:layout="@layout/fragment_editar_gato">
<action
    android:id="@+id/action_editarGatoFragment_to_ListaGatosFragment"
    app:destination="@id/ListaGatosFragment" />
    <argument
        android:name="gato"
        app:argType="pt.ipg.gatos.Gato"
        app:nullable="true" />
</fragment>
    <fragment
        android:id="@+id/eliminarGatos"
        android:name="pt.ipg.gatos.EliminarGatosFragment"
        android:label="fragment_eliminar_gatos"
        tools:layout="@layout/fragment_eliminar_gatos" >
        <action
            android:id="@+id/action_eliminarGatos_to_ListaGatosFragment"
            app:destination="@id/ListaGatosFragment" />
        <argument
            android:name="gato"
            app:argType="pt.ipg.gatos.Gato" />
    </fragment>
</navigation>