<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragment">

    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="pt.ipg.gatos.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_menu_principal">

        <action
            android:id="@+id/action_MenuPrincipalFragment_to_SobreFragment"
            app:destination="@id/SobreFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_ListaGatosFragment"
            app:destination="@id/ListaGatosFragment" />
    </fragment>
    <fragment
        android:id="@+id/SobreFragment"
        android:name="pt.ipg.gatos.SobreFragment"
        android:label="@string/sobre_fragment_label"
        tools:layout="@layout/fragment_sobre">

        <action
            android:id="@+id/action_SobreFragment_to_MenuPrincipal_Fragment"
            app:destination="@id/MenuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaGatosFragment"
        android:name="pt.ipg.gatos.ListaGatosFragment"
        android:label="@string/lista_gatos_label"
        tools:layout="@layout/fragment_lista_gatos">
        <action
            android:id="@+id/action_ListaGatosFragment_to_MenuPrincipalFragment2"
            app:destination="@id/MenuPrincipalFragment" />
    </fragment>

    <action
        android:id="@+id/action_ListaLivrosFragment_to_novoLivroFragment"
        app:destination="@id/novoLivroFragment" />
<fragment
android:id="@+id/novoLivroFragment"
android:name="pt.ipg.gatos.NovoGatoFragment"
android:label="@string/novo_gato_label"
tools:layout="@layout/fragment_novo_gato">
<action
    android:id="@+id/action_novoLivroFragment_to_ListaLivrosFragment"
    app:destination="@id/ListaGatosFragment" />
</fragment>
</navigation>