<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".EliminarGatosFragment">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/nome"
        android:textColor="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Stella" />

    <TextView
        android:id="@+id/textViewLabelIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/idade"
        android:textColor="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/textViewIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Idade" />



    <TextView
        android:id="@+id/textViewLabelRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/raca"
        android:textColor="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/textViewRaca1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="Tuxedo"
 />

    <TextView
        android:id="@+id/textViewLabelDono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Dono"
        android:textColor="@color/design_default_color_primary" />


    <TextView
        android:id="@+id/textViewNomeDono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Andre Godinho"

         />

    <TextView
        android:id="@+id/textViewLabelDataNasc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_nasc"
        android:layout_marginTop="8dp"
        android:textColor="@color/design_default_color_primary" />


    <TextView
        android:id="@+id/textViewDataNascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="01/01/1968" />

    <TextView
        android:id="@+id/textViewLabelGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/genero"
        android:textColor="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/textViewGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fêmea"


/>
    <TextView
        android:id="@+id/textViewLabelPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/peso"
        android:textColor="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/textViewPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5kg"

/>

    <TextView
        android:id="@+id/textViewLabelMorada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/morada"
        android:textColor="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/textViewMorada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rua Lote 72 Guarda"
/>

    <TextView
        android:id="@+id/textViewLabelPorte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/porte"
        android:textColor="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/textViewPorte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Médio"
  />


    <TextView
        android:id="@+id/textViewLabelCor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/cor"
        android:textColor="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/textViewCor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preto/Branca" />



</LinearLayout>