<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".EliminarRacaFragment">
    <TextView
        android:id="@+id/textViewLabelNomeRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/nomeraca"
        android:textColor="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/textViewNomeRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Tuxedo" />

    <TextView
        android:id="@+id/textViewLabelPorteRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/porteraca"
        android:textColor="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/textViewPorteRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Medio" />

    <TextView
        android:id="@+id/textViewLabelCorRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/corraca"
        android:textColor="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/textViewCorRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Branco" />


</LinearLayout>
