<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textViewGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fêmea"
        android:textColor="#64801F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPorte" />

    <TextView
        android:id="@+id/textViewPorte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Médio"
        android:textColor="#64801F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCor" />

    <TextView
        android:id="@+id/textViewIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5kg"
        android:textColor="#64801F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRaca" />

    <TextView
        android:id="@+id/textViewDataNasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:text="2000-03-20"
        android:textColor="#64801F"
        app:layout_constraintStart_toEndOf="@+id/textViewCor"
        app:layout_constraintTop_toBottomOf="@+id/textViewMorada" />

    <TextView
        android:id="@+id/textViewMorada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:text="Rua Lote 72 Guarda"
        android:textColor="#64801F"
        app:layout_constraintStart_toEndOf="@+id/textViewRaca"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomeDono" />

    <TextView
        android:id="@+id/textViewNomeDono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:text="Andre Godinho"
        android:textColor="#64801F"
        app:layout_constraintStart_toEndOf="@+id/textViewNome"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preto/Branca"
        android:textColor="#64801F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIdade" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stella"
        android:textColor="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuxedo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNome" />
</androidx.constraintlayout.widget.ConstraintLayout>